# AndroidWolf

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chunlangjiu/app/abase/: BaseActivity.java  BaseApplication.java  BaseFragment.java  MyCrashHandler.java
app/src/main/java/com/chunlangjiu/app/amain/activity/: BindingActivity.java  ExitActivity.java  GuideActivity.java  LoginActivity.java  LoginMainActivity.java  MainActivity.java  OpenActivity.java  PasswordLoginActivity.java  RegisterActivity.java  ResetPsdActivity.java  SplashActivity.java
app/src/main/java/com/chunlangjiu/app/amain/adapter/: AuctionListAdapter.java  BrandAdapter.java  HomeAdapter.java
app/src/main/java/com/chunlangjiu/app/amain/bean/: AuctionListBean.java  HomeAuctionBean.java  HomeBean.java  HomeListBean.java  HomeModulesBean.java  ItemListBean.java  ListBean.java  LoginBean.java  ThirdpartyLoginBean.java
app/src/main/java/com/chunlangjiu/app/amain/fragment/: AuctionFragment.java  CartFragment.java  ClassifyFragment.java  GoodsFragment.java  HomeFragment.java  UserFragment.java
app/src/main/java/com/chunlangjiu/app/appraise/activity/: AppraiseApplyAssessActivity.java  AppraiseAssessActivity.java  AppraiseReportActivity.java  AppraiseResultActivity.java  AppraiserBuyerHomeActivity.java  AppraiserInfoActivity.java  AppraiserInfoEditActivity.java  AppraiserMainActivity.java  AppraiserSellerHomeActivity.java  NoviceMustSeeActivity.java  QuickCashActivity.java
app/src/main/java/com/chunlangjiu/app/appraise/adapter/: AppraiseGoodsAdapter.java  AppraiseGoodsPicAdapter.java  AppraiserAdapter.java  GoodsPicAdapter.java  NoviceAdapter.java  RecommendAdapter.java
app/src/main/java/com/chunlangjiu/app/appraise/bean/: AppraiseBean.java  AppraiseGoodsBean.java  AppraiseGoodsListBean.java  AppraiseListBean.java  AppraiseResultBean.java  GoodsListBean.java  MsgBean.java
app/src/main/java/com/chunlangjiu/app/appraise/fragment/: AppriseGoodsListFragment.java
app/src/main/java/com/chunlangjiu/app/cart/: CartActivity.java
app/src/main/java/com/chunlangjiu/app/dialog/: AppUpdateDialog.java  OpenDialog.java
app/src/main/java/com/chunlangjiu/app/fans/activity/: FansHomeActivity.java  FansHomeNewActivity.java  FansInfoActivity.java  FansInviteActivity.java  FansListActivity.java
app/src/main/java/com/chunlangjiu/app/fans/adapter/: FansAdapter.java
app/src/main/java/com/chunlangjiu/app/fans/bean/: FansBean.java  FansCodeBean.java  FansItemBean.java  FansNumBean.java
app/src/main/java/com/chunlangjiu/app/fans/dialog/: InviteCodeDialog.java
app/src/main/java/com/chunlangjiu/app/goods/activity/: AuctionConfirmOrderActivity.java  AuctionConfirmOrderActivityOld.java  AuctionDetailActivity.java  AuctionDetailNewActivity.java  AuctionExplainActivity.java  ConfirmOrderActivity.java  FestivalActivity.java  GoodsDetailsActivity.java  GoodsDetailslNewActivity.java  GoodsEvaluateActivity.java  GoodsListActivity.java  GoodsListNewActivity.java  GoodsPriceListActivity.java  PartnerListActivity.java  SearchActivity.java  ShopDetailsActivity.java  ShopMainActivity.java  ValuationActivity.java
app/src/main/java/com/chunlangjiu/app/net/: ApiService.java  ApiUtils.java
app/src/main/java/com/chunlangjiu/app/order/: RefundsBean.java
app/src/main/java/com/chunlangjiu/app/util/: ClearEditText.java  CommonUtils.java  ConstantMsg.java  GeTuiIntentService.java  MyStatusBarUtils.java  PageUtils.java  RatingBarUtils.java  Rotate3dAnimation.java  ShareUtils.java
app/src/main/java/com/chunlangjiu/app/web/: JsUtil.java  WebViewActivity.java
app/src/main/java/com/chunlangjiu/app/wxapi/: WXPayEntryActivity.java
app/src/main/res/color/: main_tab_color.xml  top_tab_selector.xml
app/src/main/res/drawable/: address_select.xml  bg_gray_rectangle.xml  bg_red_rectangle.xml  bg_red_soild.xml  bg_round_blue.xml  bg_round_gray.xml  bg_round_gray_15dp.xml  bg_round_orange_8dp.xml  bg_round_red.xml  bg_round_red_15dp.xml  bg_round_red_left_bottom.xml  bg_round_transparent_gray_border_15dp.xml  bg_round_transparent_red_border_15dp.xml  bg_round_transparent_red_border_30dp.xml  bg_round_transparent_white_border_8dp.xml  bg_round_white.xml  bg_round_white_25dp.xml  bg_round_white_black_border.xml  bg_round_white_bottom.xml  bg_round_white_gray_border_15dp.xml  bg_round_white_red_border_15dp.xml  bg_round_white_red_border_8dp.xml  bg_round_white_top.xml  bg_white_blue_stroke.xml  bg_white_blue_stroke_8dp.xml  home_num_bg.xml  line_tab.xml  line_vertical.xml  line_vertical_black.xml  line_vertical_transparent.xml  ratingbar_drawable.xml  recharge_select.xml  round_red_bg.xml  tab_five_image_select.xml  tab_four_image_select.xml  tab_one_image_select.xml  tab_three_image_select.xml  tab_two_image_select.xml  verified_btn_select.xml
app/src/main/res/layout/: abase_activity.xml  abase_activity_title_view.xml  abase_fragment_title_view.xml  about_activity.xml  activity_add_bank_card.xml  activity_bank_card.xml  activity_bill_detail.xml  activity_exit.xml  activity_fund_details.xml  activity_money_manager.xml  activity_re_charge.xml  activity_security_deposit_manager.xml  activity_star_seller_privilege.xml  activity_verified.xml  activity_with_draw.xml  amain_activity_login.xml  amain_activity_login_binding.xml  amain_activity_login_main.xml  amain_activity_main.xml  amain_activity_password_login.xml  amain_activity_register.xml  amain_activity_set_psd.xml  amain_fragment_auction.xml  amain_fragment_cart.xml  amain_fragment_class.xml  amain_fragment_goods.xml  amain_fragment_home.xml  amain_fragment_user.xml  amain_item_cart_store.xml  amain_item_classify.xml  amain_item_goods_list_grid.xml  amain_item_goods_list_label.xml  amain_item_goods_list_linear.xml  amain_item_home_header.xml  amain_item_home_list_auction.xml  amain_item_home_list_goods.xml  amain_item_home_list_pic.xml  amain_itme_brand.xml  amian_dialog_app_upadte.xml  appraise_activity_beginner_must_see.xml  (+99 more)
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+98 files in other folders)
