apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.chunlangjiu.app"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 9
        versionName "2.0.6"
        multiDexEnabled true
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID    : "ed2XgSCNZUAk7e8LksMce5",
                GETUI_APP_KEY   : "F2cXuwCSvm8AgOkq1gc833",
                GETUI_APP_SECRET: "XQY0MtICcv7drJesxQn1Y"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
//        signingConfig signingConfigs.release
    }
    signingConfigs {
        release {
            keyAlias 'wolf'
            keyPassword '123456'
            storeFile file('../keystore.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            //是否启用代码混淆
            minifyEnabled false
            //移除无用的Resource
            //资源文件对齐
            shrinkResources false
            zipAlignEnabled true
            //代码混淆使用的配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86"
            }
            //多渠道打包配置
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "chunlang_${variant.productFlavors[0].name}_${defaultConfig.versionCode}_${new Date().format("yyyyMMddHHmm")}.apk"
                }
            }
//            aaptOptions.cruncherEnabled = false
//            aaptOptions.useNewCruncher = false
        }
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.release
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86"
            }
        }
    }

    productFlavors {
        TGB {
            manifestPlaceholders = [WOLF_CHANNEL: "1.1"]
            buildConfigField "String", "CHANNEL", "\"1.1\""
        }
        Android {
            manifestPlaceholders = [WOLF_CHANNEL: "2.2"]
            buildConfigField "String", "CHANNEL", "\"2.2\""
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        pickFirst 'AndroidManifest.xml'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':common:commonlibrary')
    implementation project(':common:imagepicker')
    implementation project(':common:citypick')
    implementation project(':common:umengshare')
    implementation project(':common:TimePickerDialog')
    implementation project(':common:photoLibrary')
    //依赖注入
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //高德地图定位
    implementation 'com.amap.api:location:4.0.1'
    //个推
    implementation 'com.getui:sdk:2.12.4.0'
    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6'
    implementation 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    //横向滑动删除功能
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    //流水布局
    compile 'org.apmem.tools:layouts:1.10@aar'
    implementation 'com.pingxx:pingpp-android:2.2.2'
    // (Ping++ 标准版 SDK) 必须添加
    //    implementation 'com.pingxx:pingpp-android-alipay:2.2.0' // 使用支付宝时添加
    //    implementation 'com.pingxx:pingpp-android-upacp:2.2.0' // 使用银联支付时添加
    //    implementation 'com.pingxx:pingpp-qpay:2.1.19' // 使用QQ钱包时添加
    //    implementation 'com.pingxx:pingpp-cmbwallet:2.1.19' // 使用招行一网通时添加
    //    implementation 'com.pingxx:pingpp-ccbpay:2.1.19' // 使用建行支付时添加
    //    implementation 'com.pingxx:pingpp-android-cmpay:2.2.2' // 使用和包支付时添加
}
