<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:minHeight="@dimen/title_bar_height"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="@dimen/title_bar_height"
            android:padding="10dp"
            android:src="@mipmap/black_left_arrow_two" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:lines="1"
            android:layout_marginLeft="@dimen/title_bar_height"
            android:layout_marginRight="@dimen/title_bar_height"
            android:gravity="center"
            android:textColor="@color/t_white"
            android:textSize="18sp" />

    </RelativeLayout>

    <ImageView android:id="@+id/ivLogo"
        android:layout_width="85dp"
        android:layout_height="47dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/logo_small" />

        <com.pkqup.commonlibrary.view.ClearEditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@mipmap/account_phone"
            android:drawableRight="@mipmap/account_close"
            android:background="@drawable/bg_round_white_25dp"
            android:hint="请输入您的手机号码"
            android:drawablePadding="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="10dp"
            android:textColorHint="@color/t_red"
            android:inputType="number"
            android:maxLength="11"
            android:layout_below="@+id/ivLogo"
            android:layout_marginTop="68dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/t_red"
            android:textSize="14sp" />



    <RelativeLayout android:id="@+id/rlAuthCode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/etPhone">

        <com.pkqup.commonlibrary.view.ClearEditText
            android:id="@+id/etAuthCode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@mipmap/account_code"
            android:drawableRight="@mipmap/account_close"
            android:background="@drawable/bg_round_white_25dp"
            android:hint="请输入验证码"
            android:drawablePadding="10dp"
            android:paddingLeft="16dp"
            android:inputType="number"
            android:maxLength="11"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColorHint="@color/t_red"
            android:textColor="@color/t_red"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvGetCode"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_alignRight="@+id/etAuthCode"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/t_red"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvLogin"
        android:layout_below="@+id/rlAuthCode"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/login_red_bg"
        android:gravity="center"
        android:text="同意协议并注册"
        android:textColor="@color/t_white"
        android:textSize="@dimen/sp_big" />

    <LinearLayout android:id="@+id/llUserProtocol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:layout_marginBottom="40dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvUserProtocolOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="注册即表示同意"
            android:textColor="@color/t_gray"
            android:textSize="@dimen/sp_small" />

        <TextView
            android:id="@+id/tvUserProtocolTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="45dp"
            android:text="用户协议"
            android:textColor="@color/t_red"
            android:textSize="@dimen/sp_small" />

    </LinearLayout>


</RelativeLayout>