<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    android:gravity="center_horizontal">
    <TextView android:id="@+id/tvQuickCashTitle"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/t_black"
        android:background="@color/bg_white"
        android:gravity="center"
        android:paddingTop="27dp"
        android:textSize="23sp"
        android:textStyle="bold"
        android:text="商品鉴定"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/t_black"
        android:background="@color/bg_white"
        android:paddingTop="16dp"
        android:textSize="15sp"
        android:gravity="center"
        android:text="-新手拍摄指南-"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:textColor="@color/t_red"
        android:paddingTop="27dp"
        android:paddingBottom="35dp"
        android:textSize="12sp"
        android:gravity="center"
        android:text="注意：请在自然光线下拍摄，切勿使用闪光灯出现色差"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/t_black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="商品鉴定"
        android:paddingTop="20dp"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="23dp"
        android:paddingRight="23dp">
        <TextView android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="商品主图"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/t_black"/>
        <com.pkqup.commonlibrary.view.RoundedImageView
            android:id="@+id/imgPic"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:src="@mipmap/wi"
            android:scaleType="centerCrop"
            app:sriv_left_bottom_corner_radius="5dp"
            app:sriv_left_top_corner_radius="5dp"
            app:sriv_right_bottom_corner_radius="5dp"
            app:sriv_right_top_corner_radius="5dp" />
    </LinearLayout>
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rvPicList"-->
        <!--android:layout_marginLeft="22dp"-->
        <!--android:layout_marginRight="22dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</android.support.v7.widget.RecyclerView>-->
</LinearLayout>