<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    android:gravity="center_horizontal">
    <TextView android:id="@+id/tvQuickCashTitle"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/t_black"
        android:layout_margin="27dp"
        android:textSize="15sp"
        android:text="如何快速变现？"/>

    <ImageView
        android:id="@+id/ivStepLine"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/llOnlineValuation"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="7dp"

        android:background="@color/bg_red"
        android:layout_marginBottom="-40dp"
        android:layout_alignBottom="@+id/llContactPlatform"/>

    <TextView android:id="@+id/tvStepOne"
        android:layout_alignLeft="@+id/ivStepLine"
        android:layout_alignTop="@+id/llOnlineValuation"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:textColor="@color/white"
        android:background="@drawable/bg_round_red_8dp"
        android:layout_marginLeft="-7dp"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:textSize="10sp"
        android:text="1"/>
    <TextView android:id="@+id/tvStepTwo"
        android:layout_alignLeft="@+id/ivStepLine"
        android:layout_alignTop="@+id/llContactPlatform"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:background="@drawable/bg_round_red_8dp"
        android:textColor="@color/white"
        android:layout_marginLeft="-7dp"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:textSize="10sp"
        android:text="2"/>
    <TextView android:id="@+id/tvStepThree"
        android:layout_alignTop="@+id/llService"
        android:layout_alignLeft="@+id/ivStepLine"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:background="@drawable/bg_round_red_8dp"
        android:textColor="@color/white"
        android:layout_marginLeft="-7dp"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:textSize="10sp"
        android:text="3"/>


    <LinearLayout android:id="@+id/llOnlineValuation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingBottom="16dp"
        android:layout_marginLeft="78dp"
        android:layout_marginRight="57dp"
        android:layout_below="@+id/tvQuickCashTitle"
        android:background="@drawable/bg_round_white">
        <TextView android:id="@+id/tvOnlineValuationLabel"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/t_red"
            android:textSize="13sp"
            android:text="如何快速变现？"/>
        <TextView android:id="@+id/tvOnlineValuationValue"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/t_black"
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:text="选择鉴定师进行在线估价"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/llContactPlatform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingBottom="16dp"
        android:layout_marginLeft="78dp"
        android:layout_marginRight="57dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/llOnlineValuation"
        android:background="@drawable/bg_round_white">
        <TextView android:id="@+id/tvContactPlatformLabel"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/t_red"
            android:textSize="13sp"
            android:text="平台联系"/>
        <TextView android:id="@+id/tvContactPlatformValue"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/t_black"
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:text="@string/contact_platform"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/llService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingBottom="16dp"
        android:layout_marginLeft="78dp"
        android:layout_marginRight="57dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/llContactPlatform"
        android:background="@drawable/bg_round_white">
        <TextView android:id="@+id/tvServiceLabel"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/t_red"
            android:textSize="13sp"
            android:text="上门服务"/>
        <TextView android:id="@+id/tvServiceValue"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/t_black"
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:text="平台会尽快安排该城市鉴定师进行名酒回收服 务，请您耐心等待。"/>
    </LinearLayout>
</RelativeLayout>