<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:src="@mipmap/tab_cart_checked"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/cart_empty"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/t_gray"
        android:textSize="@dimen/sp_mid" />
</LinearLayout>

