<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    tools:context="com.chunlangjiu.app.fans.activity.FansHomeActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/fans_list_head" android:id="@+id/headLayout"/>
        <android.support.v7.widget.RecyclerView android:id="@+id/rv_fans_list"
            android:layout_below="@+id/headLayout"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:nestedScrollingEnabled="false"
            android:layout_height="match_parent"
            android:layout_marginBottom="65dp"/>
    </LinearLayout>
    </ScrollView>

    <TextView android:id="@+id/tvShare"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:text="一键分享赢粉丝佣金"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/t_white"
        android:background="@drawable/bg_round_red"/>
</RelativeLayout>
