<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/store_bg_common"
    android:id="@+id/llRootLayout"
    android:orientation="vertical">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rlShopTitle"
        android:layout_width="match_parent"
        android:minHeight="@dimen/title_bar_height"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="@dimen/title_bar_height"
            android:padding="14dp"
            android:src="@mipmap/white_left_arrow" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:lines="1"
            android:layout_marginLeft="@dimen/title_bar_height"
            android:layout_marginRight="@dimen/title_bar_height"
            android:text="标题"
            android:gravity="center"
            android:textColor="@color/t_white"
            android:textSize="18sp" />

    </RelativeLayout>


    <com.lzy.widget.HeaderViewPager
        android:id="@+id/scrollableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        app:hvp_topOffset="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_round_white">

                <ImageView
                    android:id="@+id/imgShow"
                    android:layout_width="28dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:padding="4dp"
                    android:visibility="gone"
                    android:src="@mipmap/gray_down" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgHead"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp" />

                <RelativeLayout
                    android:layout_toRightOf="@id/imgHead"
                    android:layout_toLeftOf="@id/imgShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/tvShopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid"
                    tools:text="店铺名" />
                <ImageView
                    android:id="@+id/ivShopLevel"
                    android:layout_alignBottom="@+id/tvShopName"
                    android:layout_toRightOf="@id/tvShopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:src="@mipmap/store_common"/>

                <TextView
                    android:id="@+id/tvCompanyStatus"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="15dp"
                    android:layout_below="@+id/tvShopName"
                    android:layout_alignLeft="@+id/tvShopName"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_white_blue_stroke_8dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/t_black"
                    android:textSize="11sp"
                    tools:text="店铺名" />
                <TextView
                    android:id="@+id/tvShopTips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvCompanyStatus"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    tools:text="店铺名"
                    android:textColor="@color/t_gray"
                    android:textSize="@dimen/sp_small" />
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlShopDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvPhoneStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="联系方式："
                    android:textColor="@color/t_gray"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/tvShopPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tvPhoneStr"
                    tools:text="18588889999"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/tvDescStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvPhoneStr"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="卖家简介："
                    android:textColor="@color/t_gray"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvPhoneStr"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/tvDescStr"
                    tools:text="卖家简介卖家简介卖家简介卖家简介卖家简介卖家简介卖家简介卖家简介卖家简介卖家简介"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_small" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_round_white"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlBrand"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvBrand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="3dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:drawableRight="@mipmap/choice_arrow"
                        android:text="品牌"
                        android:textColor="@color/t_gray"
                        android:textSize="@dimen/sp_small" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlArea"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="3dp"
                        android:drawableRight="@mipmap/choice_arrow"
                        android:text="产地"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/t_gray"
                        android:textSize="@dimen/sp_small" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlIncense"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvIncense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="3dp"
                        android:drawableRight="@mipmap/choice_arrow"
                        android:text="类型"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/t_gray"
                        android:textSize="@dimen/sp_small" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlAlc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2">

                    <TextView
                        android:id="@+id/tvAlc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="3dp"
                        android:drawableRight="@mipmap/choice_arrow"
                        android:text="酒精度"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/t_gray"
                        android:textSize="@dimen/sp_small" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlPrice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2">

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="3dp"
                        android:drawableRight="@mipmap/choice_arrow"
                        android:text="价格区间"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/t_gray"
                        android:textSize="@dimen/sp_small" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableFooterFollowWhenLoadFinished="true"
            app:srlEnableScrollContentWhenLoaded="true">

            <com.pkqup.commonlibrary.view.MyHeaderRecycleView
                android:id="@+id/recycle_view"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    </com.lzy.widget.HeaderViewPager>
</LinearLayout>