<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_gray"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/bg_black">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="定金"
                    android:layout_centerVertical="true"
                    android:textColor="@color/t_white"
                    android:textSize="@dimen/sp_mid" />

                <TextView android:id="@+id/tvGivePriceTips"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentBottom="true"
                    android:text="竞拍结束后，交纳的定金将退回到您的【可用余额】"
                    android:textColor="@color/t_white"
                    android:textSize="12sp" />

                <View android:layout_alignTop="@+id/tvGivePriceTips"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_white"/>

                <TextView android:id="@+id/tvRmbOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rmb"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@+id/tvGivePrice"
                    android:layout_marginTop="73dp"
                    android:textColor="@color/t_white"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tvGivePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="55dp"
                    android:text="500"
                    android:textColor="@color/t_white"
                    android:textSize="36sp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:layout_marginTop="10dp"
                android:paddingTop="25dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="39dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvPayPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/auction_deposit"
                    android:textColor="@color/t_grey"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/tvPayPriceTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/auction_deposit_tips"
                    android:textColor="@color/t_grey"
                    android:textSize="13sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlNoAddress"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@color/bg_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@mipmap/icon_add"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="填写收货地址"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlHasAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/bg_white"
                android:paddingBottom="20dp"
                android:paddingTop="10dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imgArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/black_right_arrow" />

                <TextView
                    android:id="@+id/tvConsignee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid"
                    tools:text="收货人" />

                <TextView
                    android:id="@+id/tvAddressName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="89dp"
                    android:ellipsize="end"
                    android:maxWidth="150dp"
                    android:singleLine="true"
                    android:textColor="@color/t_grey"
                    android:textSize="@dimen/sp_mid"
                    tools:text="姓名" />

                <TextView
                    android:id="@+id/tvAddressPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="42dp"
                    android:gravity="right"
                    android:layout_toRightOf="@id/tvAddressName"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/t_grey"
                    android:textSize="@dimen/sp_mid"
                    tools:text="18588889999" />

                <TextView
                    android:id="@+id/tvAddressLabel"
                    android:layout_below="@id/tvConsignee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="26dp"
                    android:singleLine="true"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid"
                    tools:text="收货地址" />
                <TextView
                    android:id="@+id/tvAddressDetails"
                    android:layout_alignTop="@+id/tvAddressLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvAddressName"
                    android:layout_marginLeft="89dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/t_grey"
                    android:textSize="@dimen/sp_small"
                    tools:text="深圳市南山区科兴科学园" />

            </RelativeLayout>




            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bg_gray" />

            <TextView android:id="@+id/tvTipsTwo"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:lineSpacingExtra="5dp"
                android:textSize="12sp"
                android:text="为保证竞拍成功拍品顺利送达，请确认您的收货地址"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout android:id="@+id/llCommit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:background="@drawable/bg_red_soild">


        <TextView
            android:id="@+id/tvCommit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_red_soild"
            android:gravity="center"
            android:text="提交定金"
            android:textColor="@color/t_white"
            android:textSize="@dimen/sp_mid" />
        <!--<TextView-->
            <!--android:id="@+id/tv_str"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:text="实付金额：¥"-->
            <!--android:textColor="@color/t_black"-->
            <!--android:textSize="@dimen/sp_small" />-->

        <!--<TextView-->
            <!--android:id="@+id/tvPayPrice"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="500"-->
            <!--android:textColor="@color/t_white"-->
            <!--android:textSize="13sp" />-->
    </LinearLayout>

</LinearLayout>