<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:id="@+id/vpGuide"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
    <TextView android:id="@+id/tvSkip"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:background="@color/t_gray"
        android:textColor="@color/t_white"
        android:gravity="center"
        android:text="跳过"
        android:visibility="gone"
        android:layout_marginTop="35dp"
        android:layout_marginRight="18dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>