<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal">

    <com.pkqup.commonlibrary.view.RoundedImageView
        android:id="@+id/imgProduct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="12dp"
        android:scaleType="centerCrop"
        app:sriv_left_bottom_corner_radius="5dp"
        app:sriv_left_top_corner_radius="5dp"
        app:sriv_right_bottom_corner_radius="5dp"
        app:sriv_right_top_corner_radius="5dp"
        android:src="@mipmap/logo"/>
    <TextView
        android:id="@+id/tvProductName"
        android:layout_toRightOf="@+id/imgProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:text="商品名称"
        android:textColor="@color/t_black"
        android:maxLines="2"/>

    <TextView
        android:id="@+id/tvAuctionPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProductName"
        android:layout_alignLeft="@+id/tvProductName"
        android:text="竞拍价格"
        android:visibility="gone"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tvAfterSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_soild_gray_stroke"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="申请售后"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_alignBottom="@+id/imgProduct"
        android:visibility="gone"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_below="@+id/tvProductName"
        android:layout_alignLeft="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="价格"
        android:layout_marginRight="5dp"
        android:textColor="@color/t_red" />
    <TextView
        android:id="@+id/tvProductNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvProductPrice"
        android:layout_alignBottom="@+id/tvProductPrice"
        android:text="x3"
        android:gravity="end|center_vertical" />
    <TextView
        android:id="@+id/tvProductDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProductPrice"
        android:layout_alignLeft="@+id/tvProductName"
        android:textSize="12sp"/>

    </RelativeLayout>