<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/line_horizontal"/>
    <RadioGroup android:id="@+id/rgOrderTab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/bg_white">
        <RadioButton android:id="@+id/rbOrderGoods"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/main_tab_color"
            android:gravity="center"
            android:button="@null"
            android:checked="true"
            android:textSize="@dimen/text_size_15sp"
            android:text="商品订单"/>
        <RadioButton android:id="@+id/rbOrderAction"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/main_tab_color"
            android:gravity="center"
            android:button="@null"
            android:textSize="@dimen/text_size_15sp"
            android:text="竞拍订单"/>
        android:drawableBottom="@drawable/line_tab"
    </RadioGroup>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabSelectedTextColor="@color/t_red"
        app:tabTextColor="@color/t_black"
        app:tabIndicatorColor="@color/bg_red" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>