<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <include
        android:id="@+id/rlLoading"
        layout="@layout/abase_activity_loading_view"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="@dimen/order_details_padding"
                android:paddingRight="@dimen/order_details_padding"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/bg_white">

                <TextView
                    style="@style/order_left_label"
                    android:text="订单状态：" />

                <TextView
                    android:id="@+id/tvOrderStatus"
                    style="@style/order_left_value"/>

                <LinearLayout
                    android:id="@+id/llOrderTitleRightContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvRightContentDesc"
                        style="@style/order_left_label"
                        android:text="剩余支付时间：" />

                    <TextView
                        android:id="@+id/tvRightContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.pkqup.commonlibrary.view.countdownview.CountdownView
                        android:id="@+id/countdownView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        app:isConvertDaysToHours="true"
                        app:isHideTimeBackground="false"
                        app:isShowDay="false"
                        app:isShowHour="true"
                        app:isShowMillisecond="false"
                        app:isShowMinute="true"
                        app:isShowSecond="true"
                        app:suffixGravity="center"
                        app:suffixTextColor="@color/t_black"
                        app:suffixTextSize="16sp"
                        app:timeBgColor="@color/bg_red"
                        app:timeBgRadius="3dp"
                        app:timeBgSize="20dp"
                        app:timeTextColor="@color/t_white"
                        app:timeTextSize="16sp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout android:id="@+id/llApplyReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/order_details_padding"
                android:paddingRight="@dimen/order_details_padding"
                android:gravity="center_vertical"
                android:background="@color/bg_white"
                android:orientation="horizontal">

                <TextView
                    style="@style/order_left_label"
                    android:text="申请理由：" />

                <TextView
                    android:id="@+id/tvApplyReason"
                    style="@style/order_left_value" />

            </LinearLayout>
            <LinearLayout android:id="@+id/llRefusalCause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/order_details_padding"
                android:paddingRight="@dimen/order_details_padding"
                android:gravity="center_vertical"
                android:background="@color/bg_white"
                android:orientation="horizontal">

                <TextView
                    style="@style/order_left_label"
                    android:text="拒绝原因：" />

                <TextView
                    android:id="@+id/tvRefusalCause"
                    style="@style/order_left_value" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/bg_white"
                android:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray" />

                <TextView
                    android:id="@+id/tvInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvAfterSalePic"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llStore"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="@dimen/order_details_padding"
                android:paddingRight="@dimen/order_details_padding"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:background="@color/bg_white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgStore"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="12dp"
                    android:src="@mipmap/logo" />

                <TextView
                    android:id="@+id/tvStore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true" />

            </LinearLayout>

            <View android:id="@+id/llStoreLine"
                android:layout_below="@+id/llStore"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_gray" />

            <LinearLayout
                android:id="@+id/llProducts"
                android:layout_below="@+id/llStoreLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:paddingLeft="@dimen/order_details_padding"
                android:paddingRight="@dimen/order_details_padding"
                android:orientation="vertical" />

                <ImageView
                    android:id="@+id/ivAuctionBid"
                    android:layout_width="69dp"
                    android:layout_height="51dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="30dp"
                    android:visibility="gone"
                    android:src="@mipmap/bid_already"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llOrderId"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="@dimen/order_details_padding"
                android:paddingRight="@dimen/order_details_padding"
                android:gravity="center_vertical"
                android:background="@color/bg_white"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/t_black"
                    android:textSize="15sp"
                    android:text="订单编号：" />

                <TextView
                    android:id="@+id/tvOrderId"
                    style="@style/order_left_value"/>

                <TextView
                    android:id="@+id/tvCopy"
                    android:layout_width="48dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/bg_round_orange_8dp"
                    android:gravity="center"
                    android:text="复制"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="@dimen/order_details_padding"
                android:paddingRight="@dimen/order_details_padding"
                android:gravity="center_vertical"
                android:background="@color/bg_white"
                android:orientation="horizontal">

                <TextView
                    style="@style/order_left_label"
                    android:text="下单时间：" />

                <TextView
                    android:id="@+id/tvCreateTime"
                    style="@style/order_left_value" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/llPayType"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="@dimen/order_details_padding"
                android:paddingRight="@dimen/order_details_padding"
                android:background="@color/bg_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/order_left_label"
                    android:text="支付方式：" />

                <TextView
                    android:id="@+id/tvPayType"
                    style="@style/order_left_value" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPayTime"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="@dimen/order_details_padding"
                android:paddingRight="@dimen/order_details_padding"
                android:background="@color/bg_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    style="@style/order_left_label"
                    android:text="支付时间：" />

                <TextView
                    android:id="@+id/tvPayTime"
                    style="@style/order_left_value"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSendTime"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="@dimen/order_details_padding"
                android:paddingRight="@dimen/order_details_padding"
                android:background="@color/bg_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    style="@style/order_left_label"
                    android:text="发货时间：" />

                <TextView
                    android:id="@+id/tvSendTime"
                    style="@style/order_left_value"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFinishTime"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="@dimen/order_details_padding"
                android:paddingRight="@dimen/order_details_padding"
                android:background="@color/bg_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    style="@style/order_left_label"
                    android:text="完成时间：" />

                <TextView
                    android:id="@+id/tvFinishTime"
                    style="@style/order_left_value"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAfterSaleTme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="@color/bg_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:paddingLeft="@dimen/order_details_padding"
                    android:paddingRight="@dimen/order_details_padding"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        style="@style/order_left_label"
                        android:text="申请时间：" />

                    <TextView
                        android:id="@+id/tvAfterSaleCreateTime"
                        style="@style/order_left_value"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAfterSaleSendTime"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:paddingLeft="@dimen/order_details_padding"
                    android:paddingRight="@dimen/order_details_padding"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/order_left_label"
                        android:text="发货时间：" />

                    <TextView
                        android:id="@+id/tvAfterSaleSendTime"
                        style="@style/order_left_value"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAfterSalePayTime"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:paddingLeft="@dimen/order_details_padding"
                    android:paddingRight="@dimen/order_details_padding"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/order_left_label"
                        android:text="退款时间：" />

                    <TextView
                        android:id="@+id/tvAfterSalePayTime"
                        style="@style/order_left_value"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llUserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="@color/bg_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/order_details_padding"
                    android:paddingRight="@dimen/order_details_padding">

                    <TextView
                        android:id="@+id/tvUserInfo"
                        style="@style/order_left_label" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:paddingLeft="@dimen/order_details_padding"
                    android:paddingRight="@dimen/order_details_padding"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvAddress"
                        style="@style/order_left_label"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLogi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="@color/bg_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:paddingLeft="@dimen/order_details_padding"
                    android:paddingRight="@dimen/order_details_padding"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/order_left_label"
                        android:text="物流公司：" />

                    <TextView
                        android:id="@+id/tvLogiName"
                        style="@style/order_left_value"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:paddingLeft="@dimen/order_details_padding"
                    android:paddingRight="@dimen/order_details_padding"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/order_left_label"
                        android:text="物流单号：" />

                    <TextView
                        android:id="@+id/tvLogiNo"
                        style="@style/order_left_value"/>

                    <TextView
                        android:id="@+id/tvLogiNoCopy"
                        android:layout_width="48dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_round_orange_8dp"
                        android:gravity="center"
                        android:text="复制"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/bg_gray" />

            <LinearLayout
                android:id="@+id/llTotalPrice"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="@dimen/order_details_padding"
                android:paddingRight="@dimen/order_details_padding"
                android:gravity="center_vertical"
                android:background="@color/bg_white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTips1"
                    style="@style/order_left_label"
                    android:text="商品总额：" />

                <TextView
                    android:id="@+id/tvTotalPrice"
                    style="@style/order_left_value"
                    android:gravity="center_vertical|end" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSendPrice"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="@dimen/order_details_padding"
                android:paddingRight="@dimen/order_details_padding"
                android:gravity="center_vertical"
                android:background="@color/bg_white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTips2"
                    style="@style/order_left_label"
                    android:text="配送费：" />

                <TextView
                    android:id="@+id/tvSendPrice"
                    style="@style/order_left_value"
                    android:gravity="center_vertical|end" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llCommission"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="@dimen/order_details_padding"
                android:paddingRight="@dimen/order_details_padding"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:background="@color/bg_white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCommissionLabel"
                    style="@style/order_left_label"
                    android:text="平台佣金：" />

                <TextView
                    android:id="@+id/tvCommission"
                    style="@style/order_left_value"
                    android:gravity="center_vertical|end" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llShopPayment"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="@dimen/order_details_padding"
                android:paddingRight="@dimen/order_details_padding"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:background="@color/bg_white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvShopPaymentLabel"
                    style="@style/order_left_label"
                    android:text="店铺实收：" />

                <TextView
                    android:id="@+id/tvShopPayment"
                    style="@style/order_left_value"
                    android:gravity="center_vertical|end" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llTips3"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="@dimen/order_details_padding"
                android:paddingRight="@dimen/order_details_padding"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/bg_white"
                android:visibility="gone">

                <TextView
                    style="@style/order_left_label"
                    android:text="当前我的出价：" />
                <TextView
                    android:id="@+id/tvContent3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end" />
                <TextView
                    android:id="@+id/tvChangePrice"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/bg_white_soild_gray_stroke_round"
                    android:gravity="center"
                    android:text="修改出价"
                    android:textSize="12sp" />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="@dimen/order_details_padding"
                android:paddingRight="@dimen/order_details_padding"
                android:gravity="center_vertical"
                android:background="@color/bg_white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPaymentTips"
                    style="@style/order_left_label"
                    android:text="实付金额：" />

                <TextView
                    android:id="@+id/tvPayment"
                    style="@style/order_left_value"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/order_activity_detail_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
<!--<LinearLayout-->
        <!--android:id="@+id/llBottom"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical|end"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:id="@+id/tv1"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="@drawable/bg_round_transparent_gray_border_15dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:text="取消订单"-->
            <!--android:textColor="@color/t_grey"-->
            <!--android:textSize="15sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv2"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:background="@drawable/bg_round_transparent_red_border_15dp"-->
            <!--android:gravity="center"-->
            <!--android:text="申请退款"-->
            <!--android:textColor="@color/t_red"-->
            <!--android:textSize="14sp" />-->
    <!--</LinearLayout>-->

</LinearLayout>