<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_round_white"
    android:padding="10dp"
    tools:context="com.chunlangjiu.app.fans.activity.FansHomeActivity">
        <ImageView android:id="@+id/ivStoreLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            />
        <TextView android:id="@+id/tv_store_name"
            android:layout_toRightOf="@+id/ivStoreLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="@color/black"
            android:text="店铺名称"
            android:textStyle="normal"
            android:gravity="center"
            />
        <ImageView android:id="@+id/ivStoreLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_store_name"
            android:layout_alignBottom="@+id/tv_store_name"
            android:layout_alignTop="@+id/tv_store_name"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/store_partner"/>

        <TextView  android:id="@+id/tvSellGoods"
            android:layout_toRightOf="@+id/ivStoreLogo"
            android:layout_alignBottom="@+id/ivStoreLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="@color/black"
            android:layout_toLeftOf="@+id/tvJoinStore"
            android:text="@string/sell_goods"
            />
        <TextView android:id="@+id/tvJoinStore"
            android:layout_alignBottom="@+id/ivStoreLogo"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textSize="11sp"
            android:textColor="@color/t_red"
            android:gravity="center"
            android:text="进店 >"
            />
        <LinearLayout android:id="@+id/ll_store_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_store_name"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/ivStoreLogo">
        </LinearLayout>
        <TextView android:id="@+id/tvAddress"
            android:layout_toRightOf="@+id/ivStoreLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="地址地址地址地址地址地址地址地址地址地址地址地址地址地址地址地址地址地址地址地址地址地址地址地址地址地址地址地址地址地址地址地址地址地址"
            android:lines="1"
            android:layout_marginBottom="5dp"
            android:layout_above="@+id/tvSellGoods"
            android:textColor="@color/t_grey"
            android:gravity="center"/>
</RelativeLayout>
