<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray">
    <android.support.design.widget.TabLayout
        android:id="@+id/tabTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabSelectedTextColor="@color/t_red"
        app:tabTextColor="@color/t_black"
        app:tabIndicatorColor="@color/bg_red" >
    </android.support.design.widget.TabLayout>
        <TextView android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="时间"
            android:layout_gravity="right"
            android:gravity="center"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_round_white_black_border"
            android:drawablePadding="5dp"
            android:textColor="@color/t_black"
            android:textSize="@dimen/text_size_15sp"
            android:drawableRight="@mipmap/choice_arrow"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vpContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>