<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView android:id="@+id/tvPayPhone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:text="@string/pay_phone"
            />
        <RelativeLayout
            android:id="@+id/rlVerifyCode"
            android:layout_width="match_parent"
            android:background="@color/bg_white"
            android:layout_height="44dp">

            <TextView
                android:id="@+id/tvPswStr"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="验证码"
                android:textColor="@color/t_black"
                android:textSize="@dimen/sp_mid" />

            <EditText android:id="@+id/etVerifyCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/tvPswStr"
                android:layout_toLeftOf="@+id/tvSendCode"
                android:background="@null"
                android:hint="请输入"
                android:inputType="number"
                android:textColorHint="@color/t_gray"
                android:textColor="@color/t_black"
                android:textSize="@dimen/sp_mid" />
            <TextView android:id="@+id/tvSendCode"
                android:layout_width="80dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/t_white"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:background="@drawable/bg_round_red"
                android:textSize="10sp"
                android:text="@string/getVerifyCode"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlOldPSw"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="10dp"
            android:background="@color/bg_white">

            <TextView
                android:id="@+id/tvPwdStr"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="密码"
                android:textColor="@color/t_black"
                android:textSize="@dimen/sp_mid" />

            <EditText android:id="@+id/etPwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/tvPwdStr"
                android:background="@null"
                android:hint="请输入"
                android:textColor="@color/t_black"
                android:textColorHint="@color/t_gray"
                android:textSize="@dimen/sp_mid" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlNewPsw"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:background="@color/bg_white"
            android:layout_height="44dp">

            <TextView
                android:id="@+id/tvConfirmPwdStr"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="确认密码"
                android:textColor="@color/t_black"
                android:textSize="@dimen/sp_mid" />

            <EditText android:id="@+id/etConfirmPwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/tvConfirmPwdStr"
                android:background="@null"
                android:hint="请输入"
                android:textColorHint="@color/t_gray"
                android:textColor="@color/t_black"
                android:textSize="@dimen/sp_mid" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlRepeatPsw"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvRepeatStr"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="重复密码"
                android:textColor="@color/t_black"
                android:textSize="@dimen/sp_mid" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tvRepeatStr"
                android:background="@null"
                android:hint="请重复输入"
                android:textColorHint="@color/t_gray"
                android:textColor="@color/t_black"
                android:textSize="@dimen/sp_mid" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />
        </RelativeLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tvCommit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="12dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_red"
        android:gravity="center"
        android:text="@string/submit"
        android:textColor="@color/t_white"
        android:textSize="@dimen/sp_big" />
</RelativeLayout>