<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/bg_white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/bg_white"
                android:text="我的头像"
                android:textColor="@color/t_black"
                android:textSize="15sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgHead"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:src="@mipmap/logo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="38dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/black_right_arrow" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/bg_white"
                android:gravity="center_vertical"
                android:text="用户名"
                android:textColor="@color/t_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:background="@color/bg_white"
                android:gravity="center_vertical|right"

                android:text="186665398952"
                android:textColor="@color/t_black"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/bg_white"
                android:gravity="center_vertical"
                android:text="性别"
                android:textColor="@color/t_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvSex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:background="@color/bg_white"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/black_right_arrow"
                android:gravity="center_vertical|right"
                android:text="男"
                android:textColor="@color/t_black"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/llToAuth"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/bg_white"
                android:gravity="center_vertical"
                android:text="去认证"
                android:textColor="@color/t_red"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:background="@color/bg_white"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/black_right_arrow"
                android:gravity="center_vertical|right"
                android:textColor="@color/t_black"
                android:textSize="15sp" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/llShopInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@color/bg_white"
                    android:gravity="center_vertical"
                    android:text="店铺名称"
                    android:textColor="@color/t_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvStoreName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:background="@color/bg_white"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/black_right_arrow"
                    android:gravity="center_vertical|right"
                    android:text="男"
                    android:textColor="@color/t_black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlStoreIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="13dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/etStoreIntroLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_white"
                    android:text="店铺简介"
                    android:textColor="@color/t_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/etStoreIntro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/etStoreIntroLabel"
                    android:layout_toLeftOf="@+id/ivStoreIntro"
                    android:background="@color/bg_white"

                    android:hint="请填写店铺简介..."
                    android:minLines="2"
                    android:paddingTop="5dp"
                    android:textColor="@color/t_black"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/ivStoreIntro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/black_right_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlStoreAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="13dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/etStoreAddressLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_white"
                    android:text="店铺地址"
                    android:textColor="@color/t_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/etStoreAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/etStoreAddressLabel"
                    android:layout_toLeftOf="@+id/ivStoreAddress"
                    android:background="@color/bg_white"

                    android:hint="请填写店铺地址..."
                    android:minLines="2"
                    android:paddingTop="5dp"
                    android:textColor="@color/t_black"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/ivStoreAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/black_right_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@color/bg_white"
                    android:gravity="center_vertical"
                    android:text="联系方式"
                    android:textColor="@color/t_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvTel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:background="@color/bg_white"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/black_right_arrow"
                    android:gravity="center_vertical|right"
                    android:text="男"
                    android:textColor="@color/t_black"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llPersonInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="个人认证资料"
                android:textColor="@color/t_black"
                android:textSize="15sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@color/bg_white"
                    android:gravity="center_vertical"
                    android:text="真实姓名"
                    android:textColor="@color/t_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvRealName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:background="@color/bg_white"
                    android:gravity="center_vertical|right"
                    android:text="186665398952"
                    android:textColor="@color/t_black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@color/bg_white"
                    android:gravity="center_vertical"
                    android:text="证件类型"
                    android:textColor="@color/t_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvIDType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:background="@color/bg_white"
                    android:gravity="center_vertical|right"
                    android:text="186665398952"
                    android:textColor="@color/t_black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@color/bg_white"
                    android:gravity="center_vertical"
                    android:text="证件号码"
                    android:textColor="@color/t_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvIdCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:background="@color/bg_white"
                    android:gravity="center_vertical|right"

                    android:text="186665398952"
                    android:textColor="@color/t_black"
                    android:textSize="15sp" />
            </RelativeLayout>
            <TextView
                android:id="@+id/tvNotPersonInfo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:gravity="center"
                android:visibility="gone"
                android:text="您暂时还没有个人认证资料"
                android:textColor="@color/t_black"
                android:textSize="15sp" />

        </LinearLayout>




        <LinearLayout
            android:id="@+id/llCompanyInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="企业认证资料"
                android:textColor="@color/t_black"
                android:textSize="15sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@color/bg_white"
                    android:gravity="center_vertical"
                    android:text="企业姓名"
                    android:textColor="@color/t_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:background="@color/bg_white"
                    android:gravity="center_vertical|right"
                    android:text="186665398952"
                    android:textColor="@color/t_black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@color/bg_white"
                    android:gravity="center_vertical"
                    android:text="法人名称"
                    android:textColor="@color/t_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvLegalPerson"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:background="@color/bg_white"
                    android:gravity="center_vertical|right"
                    android:text="186665398952"
                    android:textColor="@color/t_black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@color/bg_white"
                    android:gravity="center_vertical"
                    android:text="营业执照"
                    android:textColor="@color/t_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvBusinessLicense"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:background="@color/bg_white"
                    android:gravity="center_vertical|right"

                    android:text="186665398952"
                    android:textColor="@color/t_black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@color/bg_white"
                    android:gravity="center_vertical"
                    android:text="成立时间"
                    android:textColor="@color/t_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvCreateTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:background="@color/bg_white"
                    android:gravity="center_vertical|right"
                    android:text="186665398952"
                    android:textColor="@color/t_black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@color/bg_white"
                    android:gravity="center_vertical"
                    android:text="经营地址"
                    android:textColor="@color/t_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvBusinessAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="100dp"
                    android:background="@color/bg_white"
                    android:gravity="center_vertical|right"
                    android:text="186665398952"
                    android:textColor="@color/t_black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@color/bg_white"
                    android:gravity="center_vertical"
                    android:text="固定电话"
                    android:textColor="@color/t_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvCompanyPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:background="@color/bg_white"
                    android:gravity="center_vertical|right"
                    android:text="186665398952"
                    android:textColor="@color/t_black"
                    android:textSize="15sp" />
            </RelativeLayout>
            <TextView
                android:id="@+id/tvNotCompanyInfo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="您暂时还没有企业认证资料"
                android:textColor="@color/t_black"
                android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>